browser=chrome

url=https://naveenautomationlabs.com/opencart/index.php?route=account/account

username=milanpatel@gmail.com

password=milan

highlight=false

headless=false

incognito=false

huburl=

remote=false